:root {
    --primary-color: #5D5E5E;
    --secondary-color: #ffffff;
    --tertiary-color: #F5881F;
    --error-color: #EE3A23;
}

body {
    margin: 0;
    counter-reset: section;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    background-image: url("static_assets/images/Background.jpeg");
}

.background {
    background-color: #8A8C8F;
   
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 25px;
}
.header a {
    /* Adjust the styling for the home button */
    font-size: 30px; /* Change the font size as needed */
    /* Add any other styling properties you want to modify */
}
.button, .create {
    background-color: var(--tertiary-color);
    border: none;
    color: var(--secondary-color);
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover, .create:hover {
    background-color: #D97718;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error {
    color: var(--error-color);
    border: 1px solid var(--error-color);
    padding: 8px;
    border-radius: 5px;
}

.validated-field:invalid {
    outline: 2px solid var(--error-color);
}

.validated-field:focus:invalid {
    color: var(--error-color);
}

.card-content {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.form-column {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    justify-content: flex-start;
}

.form-content {
    display: flex;
    justify-content: space-between;
}

.form-field, .form-field1 {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 22px);
}

.tag {
    font-size: 12px;
    margin: 0 10px 10px 0;
    padding: 8px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 16px;
}

.song {
    padding: 10px 0;
    border-bottom: 1px solid var(--primary-color);
}

.song .title {
    flex: 1;
}

.song .album {
    flex: 3;
}

.chartCard {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.chartCard h2, .chartCard h3 {
    margin: 0;
}

.chartCard:hover {
    background-color: #e6e0d9;
}

#charts-list-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hidden {
    display: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--primary-color);
}

th {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
}

a {
    color: var(--tertiary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 600px) {
    /* Adjust styles for smaller screens */
    .card {
        padding: 10px;
        margin: 5px;
    }
}
.toolBar {
    text-align: right;
    font-size: 12px;
    margin: 0 20px 10px 0;
    padding: 20px;
}
